<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>启动页</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,body{
				height: 100%;
				width: 100%;
			}
			#slider{
				width: 100%;
				height: 100%;
			}
			img{
				/*width: 100%;*/
				height: 100%;
			}
			#btn{
				display: none;
				position: fixed;
				width: 100%;
				bottom: 0;
				z-index: 999;
				height: 50px;
				background-color: #fff;
			}
			#btn>a{
				display: block;
				float: left;
				width: 49%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: #35a0e4;
			}
			.jj{
				width: 2px;
				height: 30px;
				float: left;
				margin-top: 10px;
				background-color: #35a0e4;
			}
			body{
				background: url(images/start/750_1334.png) no-repeat center center;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id="btn">
			<a title="login" style="float: left;">登陆</a>
			<div class="jj"></div>
			<a title="reg" style="float: right;">注册</a>
		</div>
	</body>
	<script src="scripts/jquery/jquery-1.11.2.min.js"></script>
	<script src="scripts/mui.min.js"></script>
	<script>
//		COM.loginOut();
		mui.init({
			statusBarBackground: '#35a0e4',
		});
		COM.addReload();
		mui('#btn').on('tap','a',function(){
			COM.openWindow(this.getAttribute('title'),'',true);
		});
		mui.plusReady(function(){
			plus.navigator.setStatusBarStyle('light');
			COM.setStorage(LOCAL_STORAGE.z_login_flag,'1');
			COM.setStorage(LOCAL_STORAGE.u_start,'1');
			var z_login_time_stamp = parseInt(COM.getStorage(LOCAL_STORAGE.z_login_time_stamp) || '0');
			if(new Date().getTime() - z_login_time_stamp < 7 * 24 * 60 * 60 * 1000){
				COM.openWindow('default');
			}else{
				$('#btn').show();
			}
//			$('#btn').show();
		});
	</script>

</html>